/* TOP BAR*/
    body
    {
        font-family: 'Noto Sans';
        background-color: whitesmoke ;
    }
    .navbar
    {
        justify-content: flex-start;
        background-color: #ff4e4e ;
        width : 100%;
        height: 7vh ; 
        position: fixed; 
        top: 0px;
        z-index: 2 ;
    }
    

    .navbar > .form-inline
    {
        position: relative;
        width: 260px; 
        margin-right: 35% ; 
        margin-left: 1% ; 
    }



    #seachBar {
        position: relative;
        width: 300px;
        height: 300px;

    }
    #searchIcon
    {
        height: 9%;
        width: 9% ; 
        box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
        cursor:pointer;
    }

    .navbar > .navbar-brand
    {
        position: relative;
        width: 150px ; 
        height: 75px; ;
        max-height: 100%;
        max-width: 9%;
        cursor:pointer;
    }

    .navbar > .btn-group
    {
        width: 20% ; 
        height: 100% ; 
        justify-content: flex-start ; 
        border-style: none ; 
        margin-top: -0.3% ;   
    }

    .btn-group > .btn
    {
        width: 50% ; 
        height: 100% ; 
        border-style: none ; 
        font-weight: 500 ;
    }

    .btn-group > .btn-ss
    {
        width: 40% ; 
        height: 100% ; 
        border-style: none ; 
        font-weight: 400 ;
         font-family: 'Noto Sans';
    }

    .btn-outline-dark:hover 
    {
        color: black ;
        background-color:   #B22222   ;
    }
    .btn > #displayPic
    {
        border-style: solid ; 
        border-width: thin ; 
        border-radius: 50% ; 
        width: 30% ; 
        height: 130% ;
        margin-top: -3% ; 
        margin-left: -8% ;  
    }
    
    .dropdownMenuButton
    {
        outline-color: black ;
    }
    .dropdown-item:hover
    {
        background-color: #C6E2FF ;
    }
    .dropdown-item:active
    {
        color: black;
        background-color: #1E90FF  ; 
    }


    .dropdown-menu > .dropIcon
    {
        width: 3% ;
        height: 3% ; 
       
    }

/* MAIN CONTAINER*/
    #container
    {
        width: 100% ; 
        min-height: 93vh;  
        height: auto;  
        display: flex;
        flex-direction: row;
        background-color:#FFFAFA ;
        padding: 0px;
        padding-top: 0.2% ;
        margin-top: 7vh ;
    }


    #container > #div1
    {
        width:  5% ;
        background-color:#FFFAFA; 
        padding-top: 20px ;
    }

    #container > #div2
    {
        width: 75%;
        background-color:#FFFAFA; 
        padding: 20px ; 

    }

    #container > #div3
    {
        width: 20% ;
        background-color:#FFFAFA;
    }

    #pageTitle
    {
        font-weight: 600;
    }
/* NOTIFICATION HTML*/
    #div2 > .notifbox
    {
        width: 90% ; 
        height: 70px ; 
        border-color: #020202 ;
        border-style: solid ;
        border-width: 1.3px;
        box-shadow: 5px 5px 5px rgba(0,0,0, 0.1);
        border-radius: 5px; 
        background-color: white ;
        cursor:pointer;
        padding: 5px ;
        display: flex;
        margin-bottom: 10px ;
    }


    #div2 > .notifbox:hover
    {
        background-color:  #37BC61;
    }

    .notifbox > .notifMes
    {
        font-size: 12pt;
        color:  #3300cc;
        text-height: auto;
        margin: 20px ;
        margin-right: 4px ;
        
    }

    .notifbox > .notifMesRead
    {
        font-size: 12pt;
        color:  black;
        text-height: auto;
        margin: 20px ;
        margin-right: 4px ;
        font-weight: 300 ; 
        
    }

    .notifbox > .postTitle 
    {
        font-size: 12pt;
        font-weight: 800 ;
        text-height: auto;
        margin: 20px ; 
        margin-left: 6px ;
    }

    .notifbox > .postTitleRead 
    {
        font-size: 12pt;
        font-weight: 300 ;
        text-height: auto;
        margin: 20px ; 
        margin-left: 6px ;
    }

    .notifbox >  .profileImg
    {
        border-radius: 50% ; 
        width: 8% ;
        height: 50px ; 
        border-color: black ; 
        border-style: solid ;
        border-width: thin ; 
        margin-left: 15px; 
        margin-top: 5px ; 
        margin-right: 3px ; 

    }

/* EDIT PROFILE HTML*/
    #div2 > #editContainer
    {
                     
        width:  60% ; 
        height: 70% ; 
        border-radius: 10px ;
        background-color: white ;
        border-style: solid ; 
        border-width: thin; 
        box-shadow: 5px 5px 5px rgba(0,0,0, 0.2);    
        padding-left: 10px ; 
        padding-top: 5px ;
        padding-bottom: 5px ;
        padding-right: 5px ; 
    }

    #editContainer > #editForm
    {
        width: 100%;
        height: auto;

    }

    #editContainer > #submitEdit
    {
        margin-left: 33px ;
    }

    #editForm > .editBox 
    {
       width: 90% ;
       padding: 5px ; 
       padding-left: 30px ; 
       height: 13% ;  
       margin: 5px ; 
       display: flex ; 
       flex-direction: row ;  
    }

    .editBox > .editUpload
    {
        margin-top: 1.5% ; 
        height: 65% ;
        color: white ;
        border-radius: 4px ;
        background-color: #00AF33 ;
        border:none;
        margin-left: 1.5% ;
    }

    .editBox > .editUpload:hover
    {
        background-color: #00AF33 ;
        border-color: #00AF33;
    }
	
	#fileName
	{
		margin-top: 10px; 
		width: 100px ;
		font-size: 10px; 
		text-overflow: initial;
	}

    .editBox > .edit-text
    {
        border: 1px solid #c8c8c8;
        border-radius: 3px ;
    }

    .editBox > #editImg 
    {
      border-radius: 50%;
      width: 50px ; 
      height: 50px ; 
      border-style: solid ; 
      border-width: thin; 
    }

    .editBox > .editable
    {
       margin-top: 12px ; 
       margin-left: 10px ;
       width: 50% ; 
       height: 70%; 
    }

    .editBox > .editLabel
    {
       margin-top: 12px ; 
       font-weight: 800 ; 
       font-size: 13pt ;
    }

    #editUpdate
    {
       font-family: "Arial" ;
       font-weight: 600;
       margin-left: 10px ; 
    }

    .btn-edit
    {
        margin-left: 30px ;
    }

    .btn-success
    {
        background-color: #00AF33 ; 
        color: white;
        border: none;
    }
/*SAVED AND FOLLOWED HTML*/
    .divSF
    {
        display: flex;
        flex-direction: row;
        padding: 0px ;
    }

    .divSF > #sfCard
    {           
        width:  49% ; 
        height: 98% ; 
        border-radius: 5px ;
        background-color:white ;
        border-style: solid ; 
        border-width: thin; 
        box-shadow: 5px 5px 5px rgba(0,0,0, 0.1);    
        padding: 5px ; 
        margin: 1% ;
    }
    
    #sfCard > .list-group
    {
        width: 100% ; 
        height: auto ; 
        margin-bottom: 2% ;
    }

    .list-group-flush
    {
        height: 100px ;
        display: flex;
        flex-direction: column;
        padding: 0px ;
        margin-bottom: 20px ;
        border-bottom: 1px solid black ;
        border-top: 1px solid black ;
    }

    .list-group-flush:hover
    {
        background-color: #00AF33;
    }

    
    .list-group-flush > #listOP
    {
        height: 30% ;
        width: 100% ;
        padding: 0px ;
        margin: 0px ;
        border-bottom: 1px solid black ;
        font-size: 11pt ;

    }

    #listOP > #sfPic
    {
        width: 25px ;
        height: 25px ; 
        border-radius: 50% ;
        border: 0.5px solid black;
    }

    .list-group-flush > #listTitle
    {
        height: 50% ;
        width: 100% ;
        padding: 0px ;
        padding-top: 2% ;
        margin: 0px ;
        font-size: 17pt ;
        font-weight: 500 ;
    }
    
    .list-group-flush > #listDateposted
    {
        height: 20% ;
        width: 100% ;
        padding: 0px ;
        margin: 0px ;
        font-size: 10pt ;
        color: #6f6f6f ;  
          
    }

/**POST**/
    #div2 > #postCard
    {
        width:  80% ; 
        height: auto; 
        border-radius: 5px ;
        background-color:  white ;
        border-style: solid ; 
        border-width: thin; 
        box-shadow: 5px 5px 5px rgba(0,0,0, 0.1);    
        padding: 12px ; 
        margin: 1% ;

    }

    #postCardTime
    {
        margin-left: 20px; 
        color: #6f6f6f ;
    }

    #postCard > #postCardContent
    {
        max-width: 97% ; 
    }
    
    #postCard > #postImage
    {     position : relative;
        width : 99%;
        margin-left: 0.5%; 
        /*
        min-width: 60% ; 
        max-width: 100% ;
        min-height: 30% ; 
        max-height: 50% ;*/
    }

    #postCard > #btn-postCard
    {
        position: relative;
        margin-top: 12px ; 
        max-width: 100%;
        width: auto;
    }

    #btn-postCard > .btn-func
    { 
        position: relative;
        font-size: 8pt; 
        display: flex;
        width: auto;
        max-width: 20%;
        border-radius: 4px;
        margin: 2px;
    }


    .btn-func:hover
    {
        background-color: #00AF33 ;
    }

    .btn-func > .postIcon
    {
        width: 12%;
        height: 30% ;

    }

    #div2 > #postComment
    {
        width:  80% ; 
        min-height: 30% ;
        height: auto; 
        border-radius: 5px ;
        background-color:  white ;
        border-style: solid ; 
        border-width: thin; 
        box-shadow: 5px 5px 5px rgba(0,0,0, 0.1);    
        padding: 12px ; 
        margin: 1% ;
    }
    
    #postComment > .pCommentContain
    {
       width: 100% ;
       height: 175px ;  
       border-bottom: 1pt solid #dfdfdf ;
    }

    #pCommentContain > .pCommentBox
    {
        width: 99% ; 
        height: 120px ;
        resize: none;
        outline: none;

    }
    
    #pCommentContain > #ppp
    {
        width: 100% ; 
        display: flex;
        flex-direction: row;
        height: 80px ;
    }


    #ppp > .btn-comment
    {
        float: right;
        font-size: 11pt ;
        margin-left: 88.5%; 
        height: 40px ;
        color: white ;
        background-color: #00AF33  ;
    }
    
    #sorter
    {
        width: 89%; 
        height: 40px ;
        font-weight: 500 ;
    }

    #postComment > #postedComment
    {
        width: 95% ;
        margin-top: 11px ;
        margin-left: 10px ;
        display: flex; 
        flex-direction: column;
    }

    #postedComment > .comments
    {
        width: 100% ;
        height: auto ;
        border-left: 1px solid black ;
        border-bottom: 1px solid black ;
        padding-left: 10px ;
        padding-bottom: 5px ;      
    }

    .comments > a
    {
        font-size: 10pt ; 
    }

    .comments > label
    {
        font-size: 10pt ; 
        color: #909090 ; 
    }

    .commentText
    {
        height: auto;
        margin: 0 ;
        margin-bottom: 5px ;
    }

    .btn-reply
    {
        height: 30px ;
        font-size: 11pt ;
        margin-bottom: 5px ;
        color: #00AF33 ;
    }
    
    .comments > .card-reply
    {
        height: auto;
        width: 100%; 
        display: flex;
        flex-direction: column;
        margin-bottom: 15px ;
    }

    .card-reply > .pCommentReply
    {
        width: 100%; 
        height: 60px ;
        resize: none;
        outline: none;

    }

    .card-reply > .btn-cReply
    {
        height: 30px ;
        font-size: 10pt ;
        color: white ; 
        background-color: #00AF33; 
        float: right; 
        margin-bottom: 5px ;
    }

    .replies
    {
    	list-style: none; 
    }

/**Admin**/
    .divAdmin
    {
        display: flex;
        flex-direction: row; 
    }

    .divAdmin > #nav 
    {
        width: 20%;
        background-color: whitesmoke;
        height: inherit; 
        border-right: 1px solid black ; 
        margin-right: 3px ;
    }
    .vertical-nav-menu
    {
        margin:0;
        padding:0;
        position:
        relative;
        list-style:none
    }



    .vertical-nav-menu::after
    {
        content:" ";
        pointer-events:none;
        position:absolute;
        bottom:0;
        left:0;
        right:0;
        top:0
    }

    .vertical-nav-menu .mm-collapse:not(.mm-show)
    {
        display:none
    }

    .vertical-nav-menu .mm-collapsing
    {
        position:relative;
        height:0;
        overflow:hidden;
        transition-timing-function:ease;
        transition-duration:.25s;
        transition-property:height, visibility
    }

    .vertical-nav-menu ul
    {
        margin:0;
        padding:0;
        position:relative;
        list-style:none
    }

    .vertical-nav-menu:before
    {
        opacity:0;
        transition:opacity 300ms
    }

    .vertical-nav-menu li a
    {
        display:block;
        line-height:2.4rem;
        height:2.4rem;
        padding:0 1.5rem 0 45px;
        position:relative;
        border-radius:.25rem;
        color:#343a40;
        white-space:nowrap;
        transition:all .2s;
        margin:.1rem 0
    }

    .vertical-nav-menu li a:hover
    {
        background:#C6E2FF;
        text-decoration:none
    }

    a.mm-active
    {
        color:rgba(0,0,0,0.7);
        background:rgba(0,0,0,0.15);
    }

    .vertical-nav-menu li.mm-active>a
    {
        font-weight:bold
    }

    .vertical-nav-menu li.mm-active>a
    {
        transform:rotate(-180deg);
    }

    .vertical-nav-menu li a.mm-active
    {
        color:#343a40;
        background: dodgerblue;
        font-weight:bold;
    }

    #divAnn
    {
        width: 39% ; 
        height: inherit;
        background-color: white ;
        margin-right: 10px ;  
        border-right: 1px solid black ; 
        padding-top: 10px; 
        padding-left: 10px ;
        overflow: auto; 
        overflow-x: hidden;
    }

    #divAnn >  h2 
    {
        border: none;
        text-align: center;
    }

    #reportedList
    {
        border:none;
        margin-top: 10px ; 
    }

   #announceposts > #delButton
    {
        font-size: 10pt ; 
        width: 80px;
        height: 20px;
        margin-left: 70%;
        padding-bottom: 6% ;
    }

    .divAdmin > #actionDiv
    {
        width: 50% ; 
        height: 40% ;
        border-radius: 4px;
        box-shadow: 5px 5px 5px rgba(0,0,0, 0.2);   
        border: 1px solid black; 
        margin-left: 10px; 
        padding-left: 10px ;
        padding-top: 10px; 

    }

    #label
    {
        margin-left: 20px; 
    }

    #announceForm > #Subject
    {
        width: 90% ; 
        margin-left: 20px; 
        resize: none ; 
        clear: right;
    }

    #postAnnounce
    {
        margin-left: 82% ;
        margin-top: 10px; 
    }
    
    .banBtn:hover, #postAnnounce:hover, #viewbutton:hover, #banbutton:hover, #delbutton:hover 
    {
        background-color: #00AF33;
        outline-color: #00AF33;
    }

    .banBtn:hover, #postAnnounce:active, #viewbutton:hover, #banbutton:hover, #delbutton:hover 
    {
            background-color:  #00AF33 ;
            outline-color: #00AF33;
    }

    

/**NEWSFEED**/

    #div2 > #woymCard
    {
        width: 95% ; 
        max-height: 205px;
        border: 1px solid #ffd8d8 ; 
        background-color:#ffd8d8; 
        border-radius: 5px ;
        height: 205px ;
        padding: 2% ;
        padding-top: 1% ;
        padding-bottom: 1%;  
    }

    #postForm > #newPostTitle
    {
        width: 95%;
    }

    #postForm > #newPostContent
    {
        width: 95% ; 
        margin-top: 0.5% ; 
        resize: none;
    }
    #postForm > #newPostButton
    {
        margin-left: 52.5%; 
        resize: none;
    }

    #div2 > #divCon2
    {
        width: 95%;
        border-top: 1px solid black ;
        height: auto; 
        margin-top: 15px ;
        padding: 1.5% ; 
        padding-left: 0.5% ;
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;

    }

    #divCon2 > #newsContainer
    {
        border: 1px solid black ;
        border-radius: 5px ; 
        width: 31% ;
        margin: 10px ; 
        height: 400px ;
        overflow-wrap: hidden ; 
        background-color: white ; 
        padding: 10px; 
        cursor: pointer;

    }
    
   #divCon2 > #newsContainer:hover
    {
        background-color: #ffebeb ;
    }

    #newsTitle
    {
        margin-top: 5px ; 
        margin-bottom: 5px ; 
    }

    .nfButtons
    {
        height: 35px ;
        border-top: 1px solid black ;
    }

    .extra
    {
        height: 350px;
        overflow: hidden;
    }

    .extra > .nfPic
    {
        width: 99% ; 
        height: 55% ;
        margin: 0%;
    }

    .btn-icon:hover
    {
        background-color: #00AF33;
    }


    input[type="file"] 
    {
        display: none;
    }

    .custom-file-upload, #newPostButton
    {
        border: none;
        display: inline-block;
        padding: 6px 4px;
        cursor: pointer;
        background-color: #ffd8d8 ;
        border: 0.5px solid black ;
        border-radius:4px;
    }

    .custom-file-upload:hover, #newPostButton:hover
    {
        border: 1px solid  #FF6A6A; 
        border-radius: 4px;
        background-color: #FF6A6A ;
        
    }

    .profLink
    {
        
    }

    .profLink:hover
    {
        color: #008000  ;
    }
/**PROFILE**/

    .profilesort
    {
        margin: 0px;
        margin-top: 10px; 
    }

    .profCard
    {
        display: flex; 
        flex-direction: row;
    }

    #woymCard > #profPic
    {
        height: 180px ; 
        margin-left: 0%;
        border: 1px solid black;
        border-radius: 50% ; 
        width: 180px ;
    }

    .profCard > #walaGanap
    {
        height: 100% ; 
        margin-left: 10px; 
        border-left: 1px solid black ;
        padding: 10px ; 
        padding-top: 5px ;
        padding-bottom: 5px ;
    }
    
    .btn-comment:hover
    {
        background-color: #007bff ;
    }

/**SIDE NAV USER**/    
    .newsfeedDiv3
    {
       border-left: 1px solid black ;
       padding-left: 1% ;
    }

    .newsfeedDiv3 > .newsfeedNav
    {
        margin-top: 20px ;
        z-index: 1 ;    
        position: fixed;
        top: 7vh ;
    }

    #navName
    {
        width: inherit;
        height: 60px ;
        display: flex;
        flex-direction: row; 
        border-bottom: 1px solid black ; 
        margin-bottom: 5px ;
        margin-right: 5px; 
    }

    #navName > #navPic
    {
        width: 50px;
        height: 50px ;
        border-radius: 50% ; 
        margin-top: 5px ;  
    }

    #navName > #navNameContain
    {
        width: 90px;
    }

    .navUN
    {
        margin: 0% ;
    }

    #navUserName
    {
        font-weight: 600 ; 
        font-size: 14pt ;
        width: 230px;
    }

    #navNickName
    {
        font-size: 10pt ;
        font-style: italic; 
    }

    .navMenu3
    {
        border-bottom: 1px solid black ; 
    }

    .newsfeedNav > h4
    {
        margin-top: 30px ;
    }
    .newsfeedNav >#navAnn3
    {
        width: 97%;
        height: 250px ;
        font-size: 18pt ;
        font-weight: 500 ; 
        border-bottom: 1pt solid black ; 
        overflow: auto; 
        overflow-x: hidden;
    }

    #announceposts3
    {
        font-size: 10pt ;
        font-weight: normal; 
    }

    .list-ann
    {
        background-color: #FFC125 ;
    }

    .announce-nav
    {
        font-weight: 600;
    }



